version: 99.99.0-appv.{build}
clone_depth: 10
init:
- SET

environment:
  matrix:
  # Language Server testing
  # Latest 4.x Puppet (Covers LTS too)
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_languageserver
  # Latest 5.x Puppet
  - PUPPET_GEM_VERSION: "~> 5.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_languageserver
  # Latest 6.x Puppet
  - PUPPET_GEM_VERSION: "~> 6.0"
    RUBY_VER: 25-x64
    RAKE_TASK: test_languageserver
  # Specific Puppet version testing
  - PUPPET_GEM_VERSION: "5.1.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_languageserver

  # Language Server Sidecar testing
  # Latest 4.x Puppet (Covers LTS too)
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_languageserver_sidecar
  # Latest 5.x Puppet
  - PUPPET_GEM_VERSION: "~> 5.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_languageserver_sidecar
  # Latest 6.x Puppet
  - PUPPET_GEM_VERSION: "~> 6.0"
    RUBY_VER: 25-x64
    RAKE_TASK: test_languageserver_sidecar

  # Debug Server testing
  # Latest 4.x Puppet (Covers LTS too)
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_debugserver
  # Latest 5.x Puppet
  - PUPPET_GEM_VERSION: "~> 5.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_debugserver
  # Latest 6.x Puppet
  - PUPPET_GEM_VERSION: "~> 6.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_debugserver

  # Ruby style
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 23-x64
    RAKE_TASK: rubocop

  # Build release archives
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 23-x64
    RAKE_TASK: build

matrix:
  fast_finish: true

install:
- ps: |
     if ($ENV:APPVEYOR_PULL_REQUEST_NUMBER -ne $null) {
       Write-Host "Setting build version..."
       $ENV:APPVEYOR_BUILD_VERSION | Out-File -FilePath 'lib\puppet-editor-services\VERSION' -Encoding ASCII -Confirm:$false -Force
     }

     if ($ENV:RUBY_VER -ne $null) {
       $ENV:Path = 'C:\Ruby' + $ENV:RUBY_VER + '\bin;' + $ENV:Path

       Write-Host "Ruby Version..."
       & ruby -v
       Write-Host "Gem Version..."
       & gem -v
       Write-Host "Bundle Version..."
       & bundle -v
       & bundle install

       type Gemfile.lock
     }

build: off

test_script:
- cmd: IF NOT [%RAKE_TASK%] == [] bundle exec rake %RAKE_TASK%

artifacts:
  - path: output/*.*
